{
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always"
    },
    "rust-analyzer.procMacro.ignored": {
        "napi-derive": [
            "napi"
        ]
    },
    "editor.formatOnSave": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "python.formatting.provider": "black",
    "rust-analyzer.linkedProjects": [
        "glide-core/Cargo.toml",
        "python/Cargo.toml",
        "node/rust-client/Cargo.toml",
        "logger_core/Cargo.toml",
        "csharp/rust/Cargo.toml",
        "glide-core/redis-rs/Cargo.toml",
        "benchmarks/rust/Cargo.toml",
        "java/Cargo.toml",
        "ffi/Cargo.toml",
    ],
    "rust-analyzer.runnableEnv": {
        "REDISRS_SERVER_TYPE": "tcp"
    },
    "python.testing.pytestArgs": [
        "python"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "[github-actions-workflow]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": [
            "*.github/workflows/*.yaml",
            "*.github/workflows/*.yml",
        ],
        "https://json.schemastore.org/github-action.json": [
            "action.yaml",
            "action.yml",
        ]
    },
    "[yaml]": {
        "editor.tabSize": 4,
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": true,
    "python.linting.flake8Args": [
        "--extend-ignore=E203",
        "--max-line-length=127"
    ],
    "python.formatting.blackArgs": [
        "--target-version",
        "py36"
    ],
    "isort.args": [
        "--profile",
        "black"
    ],
    "rust-analyzer.cargo.features": "all",
    "rust-analyzer.procMacro.enable": true,
    "rust-analyzer.cargo.buildScripts.enable": true,
    "dotnet.defaultSolution": "csharp/csharp.sln",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "files.associations": {
        "**/frontmatter.json": "jsonc",
        "**/.frontmatter/config/*.json": "jsonc",
        "iosfwd": "cpp",
        "php_redis.h": "c",
        "__bit_reference": "c",
        "__hash_table": "c",
        "__locale": "c",
        "__node_handle": "c",
        "__split_buffer": "c",
        "__verbose_abort": "c",
        "array": "c",
        "bitset": "c",
        "cctype": "c",
        "clocale": "c",
        "cmath": "c",
        "complex": "c",
        "cstdarg": "c",
        "cstdint": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cstring": "c",
        "ctime": "c",
        "cwchar": "c",
        "cwctype": "c",
        "execution": "c",
        "memory": "c",
        "initializer_list": "c",
        "ios": "c",
        "istream": "c",
        "limits": "c",
        "locale": "c",
        "mutex": "c",
        "new": "c",
        "optional": "c",
        "print": "c",
        "queue": "c",
        "sstream": "c",
        "stack": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "string": "c",
        "string_view": "c",
        "typeinfo": "c",
        "unordered_map": "c",
        "variant": "c",
        "vector": "c",
        "__bits": "c",
        "__config": "c",
        "__debug": "c",
        "__nullptr": "c",
        "__string": "c",
        "__threading_support": "c",
        "__tuple": "c",
        "atomic": "c",
        "bit": "c",
        "chrono": "c",
        "compare": "c",
        "concepts": "c",
        "cstddef": "c",
        "exception": "c",
        "format": "c",
        "ostream": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "algorithm": "c",
        "redis_arginfo.h": "c",
        "redis_commands.h": "c",
        "glide_bindings.h": "c",
        "command_response.h": "c",
        "deque": "c",
        "ratio": "c",
        "__memory": "c",
        "random": "c",
        "redis_cluster.h": "c",
        "redis_glide.h": "c",
        "string.h": "c",
        "valkey_glide_z_common.h": "c",
        "stdint.h": "c",
        "stddef.h": "c",
        "stdbool.h": "c",
        "connection_request.pb-c.h": "c",
        "config.h": "c",
        "stdio.h": "c",
        "valkey_glide_s_common.h": "c",
        "valkey_glide_list_common.h": "c",
        "__errc": "c",
        "__mutex_base": "c",
        "__tree": "c",
        "charconv": "c",
        "condition_variable": "c",
        "forward_list": "c",
        "iostream": "c",
        "map": "c",
        "numeric": "c",
        "valkey_glide_commands_common.h": "c"
    },
    "cmake.sourceDirectory": "/Users/asafp/work/valkey-glide-php/cpp"
}
